\begin{thenomenclature} 

 \nomgroup{A}

  \item [{\(\mathbb{R}\)}]\begingroup Real Numbers\nomeqref {0}
		\nompageref{14}
  \item [{\(\mathbb{Z}\)}]\begingroup Integers\nomeqref {0}
		\nompageref{14}
  \item [{\(\mathcal{D}\)}]\begingroup Training Data\nomeqref {0}
		\nompageref{14}
  \item [{\(\theta\)}]\begingroup Parameters\nomeqref {0}
		\nompageref{14}
  \item [{AA}]\begingroup Amino Acid\nomeqref {0}\nompageref{14}
  \item [{ABC}]\begingroup ATP-Binding Cassette\nomeqref {0}
		\nompageref{14}
  \item [{AdaBoost}]\begingroup Adaptive Boosting\nomeqref {0}
		\nompageref{14}
  \item [{AGO}]\begingroup Argonaute proteins\nomeqref {0}
		\nompageref{14}
  \item [{AIC}]\begingroup Akaike Information Criterion\nomeqref {0}
		\nompageref{14}
  \item [{ALE}]\begingroup Assembly Likelihood Evaluation\nomeqref {0}
		\nompageref{14}
  \item [{AMP}]\begingroup Adenosine Monophosphate\nomeqref {0}
		\nompageref{14}
  \item [{ATCC}]\begingroup American Type Culture Collection\nomeqref {0}
		\nompageref{14}
  \item [{ATP}]\begingroup Adenosine Triphosphate\nomeqref {0}
		\nompageref{14}
  \item [{BIC}]\begingroup Bayesian Information Criterion\nomeqref {0}
		\nompageref{14}
  \item [{BLAST}]\begingroup Basic Local Alignment Search Tool\nomeqref {0}
		\nompageref{14}
  \item [{BLASTN}]\begingroup Nucleotide BLAST\nomeqref {0}
		\nompageref{14}
  \item [{BLASTP}]\begingroup Protein BLAST\nomeqref {0}\nompageref{14}
  \item [{BLASTX}]\begingroup BLAST against a Protein Database using a Translated Nucleotide Query\nomeqref {0}
		\nompageref{14}
  \item [{BLAT}]\begingroup BLAST-Like Alignment Tool\nomeqref {0}
		\nompageref{14}
  \item [{BLOSUM}]\begingroup Blocks Substitution Matrix\nomeqref {0}
		\nompageref{14}
  \item [{bp}]\begingroup Base Pair\nomeqref {0}\nompageref{14}
  \item [{CCAP}]\begingroup Culture Collection of Algae and Protozoa\nomeqref {0}
		\nompageref{14}
  \item [{CD-HIT}]\begingroup Clustering Database at High Identity with Tolerance\nomeqref {0}
		\nompageref{14}
  \item [{CDF}]\begingroup Cumulative Distribution Function\nomeqref {0}
		\nompageref{14}
  \item [{CDS}]\begingroup Coding DNA Sequence\nomeqref {0}
		\nompageref{14}
  \item [{CGAT}]\begingroup Computational Genomics Analysis and Training\nomeqref {0}
		\nompageref{14}
  \item [{CI}]\begingroup Continuous Integration\nomeqref {0}
		\nompageref{14}
  \item [{CNN}]\begingroup Convolutional Neural Network\nomeqref {0}
		\nompageref{14}
  \item [{CONCOCT}]\begingroup Clustering Contigs with Coverage and Composition\nomeqref {0}
		\nompageref{14}
  \item [{CPU}]\begingroup Central Processing Unit\nomeqref {0}
		\nompageref{14}
  \item [{CRF}]\begingroup Conditional Random Fields\nomeqref {0}
		\nompageref{14}
  \item [{CRISPR}]\begingroup Clustered Regularly Interspaced Short Palindromic Repeats\nomeqref {0}
		\nompageref{14}
  \item [{CTAB}]\begingroup Cetrimonium bromide\nomeqref {0}
		\nompageref{14}
  \item [{CV}]\begingroup Cross-Validation\nomeqref {0}\nompageref{14}
  \item [{DAPI}]\begingroup 4',6-diamidino-2-phenylindole\nomeqref {0}
		\nompageref{14}
  \item [{dBG}]\begingroup de Bruijn graph\nomeqref {0}\nompageref{14}
  \item [{DBSCAN}]\begingroup Density-Based Spatial Clustering of Applications with Noise\nomeqref {0}
		\nompageref{14}
  \item [{DCMU}]\begingroup 3-(3,4-dichlorophenyl)-1,1-dimethylurea\nomeqref {0}
		\nompageref{14}
  \item [{DDBJ}]\begingroup DNA Data Bank of Japan\nomeqref {0}
		\nompageref{14}
  \item [{ddNTP}]\begingroup Dideoxy Nucleoside Triphosphate\nomeqref {0}
		\nompageref{14}
  \item [{DETONATE}]\begingroup \textit{de novo} Transcriptome RNA-Seq Assembly with or without Truth Evaluation\nomeqref {0}
		\nompageref{14}
  \item [{DNA}]\begingroup Deoxyribonucleic Acid\nomeqref {0}
		\nompageref{14}
  \item [{dNTP}]\begingroup Deoxy Nucleoside Triphosphate\nomeqref {0}
		\nompageref{14}
  \item [{DPP}]\begingroup Dirichlet Process Prior\nomeqref {0}
		\nompageref{14}
  \item [{DT}]\begingroup Decision trees\nomeqref {0}\nompageref{14}
  \item [{DV}]\begingroup Digestive Vacuole\nomeqref {0}\nompageref{14}
  \item [{EGT}]\begingroup Endosymbiotic Gene Transfer\nomeqref {0}
		\nompageref{14}
  \item [{EIC}]\begingroup Extracted-Ion Chromatogram\nomeqref {0}
		\nompageref{14}
  \item [{EM}]\begingroup Expectation-Maximisation\nomeqref {0}
		\nompageref{14}
  \item [{EPP}]\begingroup Eulerian Path Problem\nomeqref {0}
		\nompageref{14}
  \item [{ER}]\begingroup Endoplasmic Reticulum\nomeqref {0}
		\nompageref{14}
  \item [{EST}]\begingroup Expressed Sequence Tags\nomeqref {0}
		\nompageref{14}
  \item [{ETE}]\begingroup Environment for Tree Exploration\nomeqref {0}
		\nompageref{14}
  \item [{ETS}]\begingroup External Transcribed Spacers\nomeqref {0}
		\nompageref{14}
  \item [{FAT}]\begingroup Fatty Acid Translocation\nomeqref {0}
		\nompageref{14}
  \item [{FDR}]\begingroup False Discovery Rate\nomeqref {0}
		\nompageref{14}
  \item [{FFT}]\begingroup Fast Fourier Transform\nomeqref {0}
		\nompageref{14}
  \item [{FN}]\begingroup False Negative\nomeqref {0}\nompageref{14}
  \item [{FP}]\begingroup False Positive\nomeqref {0}\nompageref{14}
  \item [{FRET}]\begingroup Fluorescence Resonance Energy Transfer\nomeqref {0}
		\nompageref{14}
  \item [{GAII}]\begingroup Genome Analyzer 2\nomeqref {0}
		\nompageref{14}
  \item [{GC}]\begingroup Guanine Cysteine\nomeqref {0}\nompageref{14}
  \item [{GC-}]\begingroup Gas Chromatography\nomeqref {0}
		\nompageref{14}
  \item [{GFF}]\begingroup General Feature Format\nomeqref {0}
		\nompageref{14}
  \item [{GFP}]\begingroup Green Fluorescent Protein\nomeqref {0}
		\nompageref{14}
  \item [{GI}]\begingroup Gene Identifier\nomeqref {0}\nompageref{14}
  \item [{GMM}]\begingroup Gaussian Mixture Model\nomeqref {0}
		\nompageref{14}
  \item [{GNU}]\begingroup GNU's not UNIX\nomeqref {0}\nompageref{14}
  \item [{GO}]\begingroup Gene Ontology\nomeqref {0}\nompageref{14}
  \item [{GTF}]\begingroup General Transfer Format\nomeqref {0}
		\nompageref{14}
  \item [{GTR}]\begingroup Generalised Time Reversible model\nomeqref {0}
		\nompageref{14}
  \item [{HAMAP}]\begingroup High-quality Automated and Manual Annotation of Proteins\nomeqref {0}
		\nompageref{14}
  \item [{HGT}]\begingroup Horizontal Gene Transfer\nomeqref {0}
		\nompageref{14}
  \item [{HMM}]\begingroup Hidden Markov Model\nomeqref {0}
		\nompageref{14}
  \item [{HPLC}]\begingroup High Performance Liquid Chromatography\nomeqref {0}
		\nompageref{14}
  \item [{HPP}]\begingroup Hamiltonian Path Problem\nomeqref {0}
		\nompageref{14}
  \item [{IDBA}]\begingroup Iterative de Bruijn Assembler\nomeqref {0}
		\nompageref{14}
  \item [{IDBA-MT}]\begingroup Iterative de Bruijn Assembler - Metatranscriptome\nomeqref {0}
		\nompageref{14}
  \item [{IDBA-MTP}]\begingroup Iterative de Bruijn Assembler - Metatranscriptome with Protein Alignment\nomeqref {0}
		\nompageref{14}
  \item [{IDBA-UD}]\begingroup Iterative de Bruijn Assembler - Uneven Sequencing Depth\nomeqref {0}
		\nompageref{14}
  \item [{IES}]\begingroup Internal Eliminated Sequences\nomeqref {0}
		\nompageref{14}
  \item [{iid}]\begingroup Independent and Identically Distributed\nomeqref {0}
		\nompageref{14}
  \item [{IPTG}]\begingroup Isopropyl \(\beta\)-D-1-thiogalactopyranoside\nomeqref {0}
		\nompageref{14}
  \item [{IR}]\begingroup Infrared\nomeqref {0}\nompageref{14}
  \item [{ITS}]\begingroup Internal Transcribed Spacer\nomeqref {0}
		\nompageref{14}
  \item [{JGI}]\begingroup Joint Genome Institute\nomeqref {0}
		\nompageref{14}
  \item [{KAAS}]\begingroup KEGG Automatic Annotation Server\nomeqref {0}
		\nompageref{14}
  \item [{KAT}]\begingroup K-mer Analysis Toolkit\nomeqref {0}
		\nompageref{14}
  \item [{KDE}]\begingroup Kernel Density Estimate\nomeqref {0}
		\nompageref{14}
  \item [{KEGG}]\begingroup Kyoto Encyclopedia of Genes and Genomes\nomeqref {0}
		\nompageref{14}
  \item [{LB}]\begingroup Luria Broth\nomeqref {0}\nompageref{14}
  \item [{LBA}]\begingroup Long Branch Attraction\nomeqref {0}
		\nompageref{14}
  \item [{LC-}]\begingroup Liquid Chromatography\nomeqref {0}
		\nompageref{14}
  \item [{LCA}]\begingroup Lowest Common Ancestor\nomeqref {0}
		\nompageref{14}
  \item [{LDA}]\begingroup Linear Discriminant Analysis\nomeqref {0}
		\nompageref{14}
  \item [{LECA}]\begingroup Last Eukaryote Common Ancestor\nomeqref {0}
		\nompageref{14}
  \item [{LG}]\begingroup Le-Gascuel model\nomeqref {0}\nompageref{14}
  \item [{LTS}]\begingroup Long-Term Support\nomeqref {0}
		\nompageref{14}
  \item [{MAC}]\begingroup Macronucleus\nomeqref {0}\nompageref{14}
  \item [{MAFFT}]\begingroup Multiple Alignment using Fast Fourier Transform\nomeqref {0}
		\nompageref{14}
  \item [{MCMC}]\begingroup Markov Chain Monte Carlo\nomeqref {0}
		\nompageref{14}
  \item [{MCMCMC}]\begingroup Metropolis-Coupled MCMC\nomeqref {0}
		\nompageref{14}
  \item [{MDA}]\begingroup Multiple Displacement Amplification\nomeqref {0}
		\nompageref{14}
  \item [{MDS}]\begingroup Multidimensional Scaling\nomeqref {0}
		\nompageref{14}
  \item [{MEGAN}]\begingroup Metagenome Analyzer\nomeqref {0}
		\nompageref{14}
  \item [{METLIN}]\begingroup Metabolite Link Database\nomeqref {0}
		\nompageref{14}
  \item [{MFS}]\begingroup Major Facilitator Superfamily\nomeqref {0}
		\nompageref{14}
  \item [{MIC}]\begingroup Micronucleus\nomeqref {0}\nompageref{14}
  \item [{ML}]\begingroup Maximum Likelihood\nomeqref {0}
		\nompageref{14}
  \item [{MLE}]\begingroup Maximum Likelihood Estimator\nomeqref {0}
		\nompageref{14}
  \item [{MNIST}]\begingroup Mixed National Institute of Standards and Technology\nomeqref {0}
		\nompageref{14}
  \item [{MP}]\begingroup Maximum Parsimony\nomeqref {0}\nompageref{14}
  \item [{MPP}]\begingroup Mitochondria and Plastid Porin family\nomeqref {0}
		\nompageref{14}
  \item [{MS}]\begingroup Mass Spectrometry\nomeqref {0}\nompageref{14}
  \item [{MSA}]\begingroup Multiple Sequence Alignment\nomeqref {0}
		\nompageref{14}
  \item [{MUSCLE}]\begingroup Multiple Sequence Comparison by Log-Expectation\nomeqref {0}
		\nompageref{14}
  \item [{NADH}]\begingroup Nicotinamide adenine dinucleotide (reduced)\nomeqref {0}
		\nompageref{14}
  \item [{NBRP}]\begingroup National BioResource Project\nomeqref {0}
		\nompageref{14}
  \item [{NCBI}]\begingroup National Center for Biotechnology Information\nomeqref {0}
		\nompageref{14}
  \item [{NCL}]\begingroup New Cereal Leaf-Prescott\nomeqref {0}
		\nompageref{14}
  \item [{ND}]\begingroup NanoDrop\nomeqref {0}\nompageref{14}
  \item [{NIST}]\begingroup National Institute of Standards and Technology\nomeqref {0}
		\nompageref{14}
  \item [{NJ}]\begingroup Neighbour-Joining\nomeqref {0}\nompageref{14}
  \item [{NMR}]\begingroup Nuclear Magnetic Resonance\nomeqref {0}
		\nompageref{14}
  \item [{NNI}]\begingroup Nearest Neighbour Interchange\nomeqref {0}
		\nompageref{14}
  \item [{NP}]\begingroup Non-deterministic Polynomial Time\nomeqref {0}
		\nompageref{14}
  \item [{NR}]\begingroup Non-Redundant\nomeqref {0}\nompageref{14}
  \item [{NTS}]\begingroup Non-transcribed Spacers\nomeqref {0}
		\nompageref{14}
  \item [{OLC}]\begingroup Overlap Consensus\nomeqref {0}
		\nompageref{14}
  \item [{ORF}]\begingroup Open Reading Frame\nomeqref {0}
		\nompageref{14}
  \item [{P}]\begingroup Polynomial Time\nomeqref {0}\nompageref{14}
  \item [{PAM}]\begingroup Protein Data Bank\nomeqref {0}
		\nompageref{14}
  \item [{PBCV}]\begingroup \textit{Paramecium bursaria}-\textit{Chlorella} Virus\nomeqref {0}
		\nompageref{14}
  \item [{PbMr}]\begingroup \textit{Paramecium bursaria}-\textit{Micractinium reisseri}\nomeqref {0}
		\nompageref{14}
  \item [{PCA}]\begingroup Principal Component Analysis\nomeqref {0}
		\nompageref{14}
  \item [{PCR}]\begingroup Polymerase Chain Reaction\nomeqref {0}
		\nompageref{14}
  \item [{PDB}]\begingroup Protein Data Bank\nomeqref {0}
		\nompageref{14}
  \item [{PE}]\begingroup Paired-End\nomeqref {0}\nompageref{14}
  \item [{PFAM}]\begingroup Protein Families Database\nomeqref {0}
		\nompageref{14}
  \item [{PGM}]\begingroup PiggyMac\nomeqref {0}\nompageref{14}
  \item [{PP}]\begingroup Posterior Probability\nomeqref {0}
		\nompageref{14}
  \item [{PTGS}]\begingroup Post-Transcription Gene Silencing\nomeqref {0}
		\nompageref{14}
  \item [{PV}]\begingroup Perialgal Vacuole\nomeqref {0}\nompageref{14}
  \item [{QC}]\begingroup Quality Control\nomeqref {0}\nompageref{14}
  \item [{QDA}]\begingroup Quadratic Discriminant Analysis\nomeqref {0}
		\nompageref{14}
  \item [{qPCR}]\begingroup Quantitative Polymerase Chain Reaction\nomeqref {0}
		\nompageref{14}
  \item [{QQQ}]\begingroup Triple Quadrupole\nomeqref {0}
		\nompageref{14}
  \item [{QTOF}]\begingroup Quadrupole Time-of-Flight\nomeqref {0}
		\nompageref{14}
  \item [{QUAST}]\begingroup Quality Assessment Tool for Genome Assemblies\nomeqref {0}
		\nompageref{14}
  \item [{RAM}]\begingroup Random Access Memory\nomeqref {0}
		\nompageref{14}
  \item [{RBF}]\begingroup Radial Basis Function\nomeqref {0}
		\nompageref{14}
  \item [{RBM}]\begingroup Restricted Boltzmann Machine\nomeqref {0}
		\nompageref{14}
  \item [{RdRP}]\begingroup RNA-Dependent RNA polymerase\nomeqref {0}
		\nompageref{14}
  \item [{RFO}]\begingroup Raffinose Family Oligosaccharide\nomeqref {0}
		\nompageref{14}
  \item [{RNA}]\begingroup Ribonucleic Acid\nomeqref {0}\nompageref{14}
  \item [{RNase}]\begingroup Ribonuclease\nomeqref {0}\nompageref{14}
  \item [{RNN}]\begingroup Recurrent Neural Network\nomeqref {0}
		\nompageref{14}
  \item [{RSEM-EVAL}]\begingroup RNA-Seq by Expectation-Maximisation - Evaluation\nomeqref {0}
		\nompageref{14}
  \item [{RT}]\begingroup Reverse Transcription\nomeqref {0}
		\nompageref{14}
  \item [{RT-PCR}]\begingroup Reverse Transcription PCR\nomeqref {0}
		\nompageref{14}
  \item [{RVM}]\begingroup Relevance Vector Machine\nomeqref {0}
		\nompageref{14}
  \item [{SC}]\begingroup Single Cell\nomeqref {0}\nompageref{14}
  \item [{SCT}]\begingroup Single-Cell Transcriptome\nomeqref {0}
		\nompageref{14}
  \item [{SDC}]\begingroup Single Digested \textit{Chlorella}\nomeqref {0}
		\nompageref{14}
  \item [{SEECER}]\begingroup Sequencing Error Correction for RNA Reads\nomeqref {0}
		\nompageref{14}
  \item [{SGC}]\begingroup Single Green \textit{Chlorella}\nomeqref {0}
		\nompageref{14}
  \item [{SGLT}]\begingroup Sodium-Glucose symporters\nomeqref {0}
		\nompageref{14}
  \item [{SI}]\begingroup International System of Units\nomeqref {0}
		\nompageref{14}
  \item [{SMART}]\begingroup Single Molecular Analysis Research Tool\nomeqref {0}
		\nompageref{14}
  \item [{SMRT}]\begingroup Single Molecule Real-Time\nomeqref {0}
		\nompageref{14}
  \item [{SNP}]\begingroup Single Nucleotide Polymorphism\nomeqref {0}
		\nompageref{14}
  \item [{SPR}]\begingroup Subtree-Prune-and-Regraph\nomeqref {0}
		\nompageref{14}
  \item [{SRA}]\begingroup Sequence Read Archive\nomeqref {0}
		\nompageref{14}
  \item [{SSF}]\begingroup Sodium-Solute Symporter Family\nomeqref {0}
		\nompageref{14}
  \item [{SVM}]\begingroup Support Vector Machine\nomeqref {0}
		\nompageref{14}
  \item [{t-SNE}]\begingroup t-Distributed Stochastic Neighbour Embedding\nomeqref {0}
		\nompageref{14}
  \item [{TA}]\begingroup Thymine-Adenine\nomeqref {0}\nompageref{14}
  \item [{TCDB}]\begingroup Transporter Classification Database\nomeqref {0}
		\nompageref{14}
  \item [{TM}]\begingroup Transmembrane\nomeqref {0}\nompageref{14}
  \item [{TMHMM}]\begingroup Transmembrane Hidden Markov Model\nomeqref {0}
		\nompageref{14}
  \item [{TN}]\begingroup True Negative\nomeqref {0}\nompageref{14}
  \item [{TP}]\begingroup True Positive\nomeqref {0}\nompageref{14}
  \item [{TPM}]\begingroup Transcripts Per Million\nomeqref {0}
		\nompageref{14}
  \item [{TST}]\begingroup Tonoplast Sugar Transporter\nomeqref {0}
		\nompageref{14}
  \item [{UK}]\begingroup United Kingdom\nomeqref {0}\nompageref{14}
  \item [{UTR}]\begingroup Untranslated Region\nomeqref {0}
		\nompageref{14}
  \item [{UV}]\begingroup Ultraviolet\nomeqref {0}\nompageref{14}
  \item [{VCS}]\begingroup Version Control System\nomeqref {0}
		\nompageref{14}
  \item [{WGD}]\begingroup Whole Genome Duplication\nomeqref {0}
		\nompageref{14}
  \item [{WTA}]\begingroup Whole Transcriptome Amplification\nomeqref {0}
		\nompageref{14}
  \item [{XCMS}]\begingroup X-Chromatography Mass Spectrometry Library\nomeqref {0}
		\nompageref{14}

\end{thenomenclature}
