\graphicspath{{chapters/1.Introduction/figures/}}

\begin{savequote}[75mm]
Hofstadter's Law: It always takes longer than you expect, even when you take into account Hofstadter's law
\qauthor{- Douglas Hofstadter: \textit{G\"odel, Escher, Bach: An Eternal Golden Braid, 1979}}
\end{savequote}

\chapter{Introduction}

\section{Endosymbiosis}

\subsection{What is endosymbiosis?}

Endosymbiosis has proven one of the most fundamental processes in the evolution of the
eukaryotic cell \citep{Timmis2004,Lane2007a,Martin1998b,Archibald2015}. It has both shaped the global climate and
created the cellular context in which specialised multicellular organisms have evolved.

Endosymbiosis is a special case of symbiosis, which results in a long-term stable interdependent 
living together (``sym/σύν'' -- together, ``bios/βίωσις'' -- living) of two or more 
organisms to a point of mutual benefit \citep{DeBary1869,Pound1893} (although many now expand 
this definition beyond mutualism to include other categories of biological interactions \citep{Leung2008,OMalley2015}).
What differentiates endosymbiosis from symbiosis in general is that one partner (the endosymbiont) lives wholly
inside (``endo/ἔνδον'' - inside) of another (the host). This ``inside'' can refer to symbionts either living intracellularly
or within the tissues of multicellular organisms.  However, it excludes niches such as the digestive tract of metazoa as 
as this can be considered as an external surface of the host. These latter symbionts are occasionally termed ectosymbionts.

\begin{table}[h]
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Interaction Name} & \textbf{Interaction Outcome} \\ 
        \hline
        Mutualism               & \((+, +)\)  \\
        Antagonism              & \((+, -)\)  \\
        Competition             & \((-, -)\)  \\
        Commensalism            & \((+, 0)\)  \\
        Amensalism              & \((-, 0)\)  \\
        Neutralism              & \((0, 0)\)  \\ 
        \hline
    \end{tabular}
    \caption[Types of Biological Interaction]{An overview of the categories of biological interaction and the effect they have on the two interacting
        biological units, which may be anything from individual species to whole populations. The outcome column 
        contains a tuple relating the effect an interaction has on a pair of interacting biological units. 
        This ``effect'' is often assessed in terms of metrics such as individual fitness, population size and/or
        growth rate.
        Note: parasitism and predation are mechanisms by which an antagonistic interaction may take place \citep{Abrams1987}
        in the same sense that endosymbiosis is a mechanism by which a mutualistic interaction can take place.
        In reality most interactions will not fall neatly into one of these categories and throughout it's duration
        will often display characteristics of multiple categories \citep{Leung2008}}. 
   \label{tab:biointeractions}
\end{table}

There is a considerable diversity of endosymbiotic relationships in nature. These relationships can encompass many different
degrees of host-symbiont integration, interdependence and ecological interaction types (see \cref{tab:biointeractions}).
Even if we restrict ourselves to endosymbioses that are largely ``mutualistic'' (noting that the exact nature of
a certain endosymbiosis is highly dependent on the specific ecological context at a particular point of time and doesn't
always neatly quantise \citep{Leung2008})\footnote{It is worth briefly addressing 
    a common motif of biology: the application of discrete schemas to 
    continuous distributions.  These biological quantisations are prone to error (fuzzy delineations)
    and are constantly challenged by novel discoveries which exhibit a mosaic of category features.  
    There are many examples of this such as the classification of 
    mitochondria-related organelles \citep{Maguire2014}, types of biological interactions 
    (see \cref{tab:biointeractions}), and the numerous species concepts \citep{DeQueiroz2007,Boenigk2012}.
    That is not to say biological quantisation is without utility or is a futile task.  Indeed, as long as there is a clarity to 
    the application, basis and limitations of these schema then they form a critical (epistemological) framework upon which further 
    research and communication can build \citep{Boenigk2012}. However, care must be taken not to forget that they do not reflect reality and can inadvertently obscure
the grey areas \citep{Leung2008}.}) there is broad range of characteristics.

For example, in terms of interdependence of host and endosymbiont you could construct a spectrum with ``incidental'' endosymbioses 
such as bacterial escape of digestion in macrophages at one extreme and at the other obligate systems such as the mitochondria or chloroplast 
where host and symbiont are essentially a unified unit of selection.  
In the middle of such a spectrum you could find facultative endosymbioses
where each partner is capable of, and does, live aposymbiotically for extended life phases e.g. Rhizobia soil bacteria and legume (Fabaceaea) plants 
(reduction of atmospheric \(N_{2}\) to ammonia \citep{Hirsch1992} in exchange for host-derived carbon sources such as malate and succinate \citep{Prell2006}).

An endosymbiosis may be highly integrated in terms of metabolism, genome and life history while still only being moderately 
interdependent (such as the facultative Rhizobia nitrogen fixation which takes place
in carefully controlled specialised root nodule structures \citep{Crespi2008}).  However, generally interdependence and integration correlate reasonably
well due to the increased selective pressure to minimise lethal aberrant interactions that comes with interdependence.  This can be seen 
in the extreme of host-symbiont integration: that of the endosymbiotic organelles, which are so highly integrated they were considered part of the cell by
mainstream scientific establishment until only relatively recently.

\begin{figure}[h!]
    \centering
\includegraphics[width=\textwidth]{integration_vs_dependence.pdf}
\caption[Spectrum of Endosymbioses]{ 
        Plot demonstrating a fragment of the diversity of endosymbioses and specifically hi-lighting the possibility of
        a well integrated by facultative endosymbiosis.
        Host-symbiont integration is a rough measure of how connected the host and symbiont have become genomically, metabolomically
        and in terms of life history.  Whereas, interdependence is a approximate measure of the degree to 
        which the relationship is necessary for life of organisms involved. 
        It should be noted that both axes can be highly reliant on specific ecological and environmental context.
    }
    \label{fig:integrationvsdependence}
\end{figure}

Intracellular endosymbionts can be found inhabiting multiple host-compartments from nakedly in the cytoplasm, to host-derived
vacuolar compartments (often from secretory and endocytic systems) (e.g. \citep{Kodama2009a}) along with a range of 
host organelles including the endoplasmic reticulum \citep{Vogt1992}, Golgi body \citep{Cho2011},
mitochondria \cite{Sassera2006}, chloroplast \citep{Wilcox1986} as well as the nucleus 
(first discovered in \textit{Paramecium} \citep{Schulz2015}).
Owing to the endosymbiotic origin of the chloroplast and mitochondria it becomes apparent
that there can be multiple ``layers'' of endosymbiosis. A primary endosymbiont is an endosymbiont that is the direct
endosymbiont of the host (e.g. the mitochondria to eukaryotes) whereas a secondary endosymbiont is the endosymbiont of
an endosymbiont.
The layers of endosymbioses can get impressively deep, for example, bacterial endosymbionts have been identified within the 
chloroplast stroma (cyanobacterial endosymbiont) of dinoflagellates (e.g. \textit{Woloszynskia pascheri} \citep{Wilcox1986})
In turn, dinoflagellate plastids have been discovered that are likely the product of tertiary endosymbioses \citep{Gabrielsen2011} 
with higher-order events hypothesised in related groups \citep{Stiller2014}.
Therefore, bacteria like this could be the endosymbiont of an endosymbiont of an endosymbiont of an endosymbiont (quaternary) or
higher.

With this considerable diversity it is perhaps not surprising that endosymbioses have been discovered featuring partners from all 3 domains of cellular life. %side-steppin the ole viruses thing 
However, with the exception of one extant Bacteria-Bacteria endosymbiosis \citep{vonDohlen2001}, typically the majority of known
endosymbioses feature a eukaryotic host\footnote{There are however many examples of mutualistic symbioses which are Bacteria-Bacteria (e.g. biofilms \citep{Watnick2000}),
    Bacteria-Archaea (e.g. anaerobic methanotrophic archaea and sulphate-reducing bacteria likely responsible
    for a large proportion of global methane consumption \citep{Boetius2000,Knittel2009} and SM1 
    euryarchaea/\textit{Thiothrix} sp. sulphide-oxidising bacteria \citep{Henneberger2006,Wrede2012}), 
    and at least one example of Archaea-Archaea (\textit{Igniococcus hospitalis/Nanoarchaeum equitans} \citep{Huber2002}. 
    Interestingly \textit{Igniococcus} is the first identified case of an energised outer-membrane in 
    double-membrane bound archaea or bacteria, a significant finding for the development of theories of
eukaryogenesis \citep{Kuper2010})} but can include endosymbionts from all 3 domains.
For example:\footnote{Although with all these example, it is important not 
    to consider an endosymbiotic relationship 
    in isolation from other endosymbionts present in the same host.
    There are examples where facultative ``secondary endosymbionts'' 
    are able to compensate for the loss of an obligate endosymbiont \citep{Koga2003}.  Symbiont-symbiont 
    interactions have been found to play a role in determining which endosymbionts are capable of establishing themselves 
    in a certain host and can even be capable of generating additional phenotypes e.g. the R-bodies of ``killer'' \textit{Paramecium} 
    species which may be a product of an interaction between the \textit{Paramecium} host, \textit{Caedibacter} and a bacteriophage
    \citep{Schrallhammer2009}. %Hydra system is another example}
}
\begin{itemize}
    \item Eukaryote-Archaea \citep{Moissl-Eichinger2011}
    \begin{itemize}
        \item Methanogenic archaea within various ciliate species (e.g. \textit{Plagioplya frontata}) \citep{Fenchel1992,Lange2005}
        \item \textit{Cenarchaeaum symbiosum} within the tissues of marine sponges \citep{Preston1996,Wrede2012}
    \end{itemize}
        \item Eukaryote-Bacteria 
    \begin{itemize}
         \item \textit{Hartmannella} and it's intranuclear endosymbiont \textit{Candidatus Nucleicultrix amoebiphilia} \citep{Schulz2014}
         \item the most famous pairing of mitochondria and plastids
    \end{itemize}
    \item Eukaryote-Eukaryote
    \begin{itemize}
        \item The fungi \textit{Diplodia mutila} which aids herbivory resistance in the palm \textit{Iriartea deltoidea} in lowlight
            conditions but becomes pathogenic if host is well lit \citep{Alvarez-Loayza2011}
        \item Red alga derived plastids in brown algae \citep{Dorrell2011}
        \item Numerous examples of algal mediated acquired phototrophy in ciliates \citep{Johnson2011}
    \end{itemize}
\end{itemize}

Endosymbiosis is the one of the most significant evolutionary processes in eukaryotic cell.
It offers a means for eukaryotes to benefit from the extensive metabolic diversity
present in the bacterial and archael pangenome, especially the only known forms of primary energy
production - photosynthesis and chemosynthesis \citep{Wernegreen2012}.

\subsection{Plastid Endosymbioses}
Most molecular evidence currently points towards a single primary endosymbiotic event between a phagotrophic ancestral
eukaryote (with mitochondria and developed endomembrane system \citep{Rockwell2014}) and a cyanobacteria (blue-green algae) as giving rise to 
the archaeplastida (that is the green algae, red algae, glaucophytes and land plants \citep{Green2011}) and their double membrane bound plastids \citep{Keeling2013}.   
While, this event is one of the must fundamental events in the evolution of life in and of itself it is only capable of explaining a small 
proportion of the diversity of plastids across the eTOL \citep{Keeling2013}
Apart from one other putative primary endosymbiosis in \textit{Paulinella chromatophora} (a euglyphid amoeba with photosynthetic 
chromatophores that are vertically inherited, synchronised to host and bear a much stronger molecular and morphological resemblance to reduced 
cyanobacteria than the chloroplast of the archaeplastida \citep{Kies1979,McFadden2014}) all other oxygenic phototrophs 
(as well as several non-photosynthetic but plastid bearing pathogens \citep{Sato2011}) have arisen by secondary or 
higher order endosymbioses \citep{Hoshina2009}.
Secondary endosymbioses are those in which another eukaryotic lineage has engulfed a primary plastid bearing algae and reduced and integrated them in a 
simulacrum of primary endosymbiosis, occasionally serially \citep{Keeling2010}. This and subsequent loss of membranes leads to the range of membrane
layer numbers around plastids in various eukaryote lineages \citep{Keeling2013}.  %Often in the endomembrane system
This secondary order plastid endosymbioses have occurred independently in divergent eukaryote lineages e.g. chloroarachniophytes and euglenids, and 
an unresolved number of times in the the set of cryptomonads, haptophytes, stramenopiles, dinoflagellates and apicomplexans \citep{Keeling2013}.  
As well as an uncertain number of higher order endosymbioses in the dinoflagellates \citep{Keeling2013}.

Therefore, understanding the mechanisms and evolution of secondary photosynthetic endosymbioses would provide important insight into the evolution of a considerable number of eukaryotic lineages.  Unfortunately, most extant examples feature endosymbioses within which metabolic co-dependence has already become fixed
masking the potential mechanisms through the endosymbiosis may have originated.  
Facultative systems such as the \textit{Chlorella} endosymbionts of \textit{Paramecium bursaria} offer a potential avenue to investigate secondary 
photosynthetic endosymbioses at an earlier stage before metabolic co-dependence has become fixed (while acknowledging the impossibility of 
interrogating events that have already occurred within the correct ecological context.
Furthermore, as the ancestral protist involved in the primary plastid endosymbiosis likely exhibited a similar life style to serially phagotrophic
\textit{Paramecium} and would initially at least have been mixotrophic (combining phagotrophy with phototrophy via the newly acquired plastid \citep{Rockwell2014} in the same manner as \textit{Paramecium bursaria} (and other mixotrophic ciliates \citep{Johnson2011}) the study of the \textit{Paramecium bursaria}-\textit{Chlorella} system offers potential insight into this early and fundamental stage of eukaryote evolution.

\section{\textit{Paramecium bursaria}}
\textit{Paramecium} are large (\(50-330\mu m\)) phagotrophic single-celled eukaryotes belonging %size from wiki...
to a genetically diverse \citep{Prescott1994} sub-grouping of the alveolates known as the ciliates (see \ref{fig:tol}).
They have been studied since the invention of microscopy \citep{Gortz2009} (first recorded by a contemporary of van Leeuwenhoek 
see \ref{fig:huygens}) and are some of the longest-standing model unicellular eukaryotes.  They have been used
to study everything from mutagenisis and developmental genetics, to genomics rearrangement and epigenetics \citep{McGrath2014}. 
As such have a well-developed methodological \citep{Sonneborn1970} and theoretical literature along with 
several available genomes (see \ref{fig:paramecium_genomes} for genomes and their relative relationship to \textit{P. buraria}). %Why study section

\textit{Paramecium bursaria} ``the green \textit{Paramecium}'' is distinguished from most\footnote{
    There is at least one other species, \textit{Paramecium chlorelligerum}, that harbours a different green algae (\textit{Meyerella}) \c